# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-12 12:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Yacht',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField(unique=True)),
                ('length', models.FloatField()),
                ('beam', models.FloatField(blank=True, null=True)),
                ('draft', models.FloatField(blank=True, null=True)),
                ('cabin', models.CommaSeparatedIntegerField(blank=True, max_length=255, null=True)),
                ('wc', models.CommaSeparatedIntegerField(blank=True, max_length=255, null=True)),
                ('amount_of_engines', models.SmallIntegerField(blank=True, null=True)),
                ('engine_power', models.SmallIntegerField(blank=True, null=True)),
                ('max_speed', models.FloatField(blank=True, null=True)),
                ('cruising_speed', models.FloatField(blank=True, null=True)),
                ('fuel_consumption', models.FloatField(blank=True, null=True)),
                ('amount_of_fuel_tanks', models.SmallIntegerField(blank=True, null=True)),
                ('fuel_tank', models.SmallIntegerField(blank=True, null=True)),
                ('amount_of_water_tanks', models.SmallIntegerField(blank=True, null=True)),
                ('water_tank', models.SmallIntegerField(blank=True, null=True)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yachts.Brand')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yachts.Type')),
            ],
        ),
    ]
