# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-13 21:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0003_auto_20160213_2307'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yacht',
            name='amount_of_engines',
        ),
        migrations.RemoveField(
            model_name='yacht',
            name='engine_power',
        ),
    ]
