# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-13 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0004_auto_20160213_2308'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yacht',
            name='fuel_consumption',
        ),
        migrations.AddField(
            model_name='engine',
            name='fuel_consumption',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
