# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-15 10:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0007_auto_20160214_0013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accommodation',
            name='yacht',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yachts.Yacht'),
        ),
    ]
