# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-19 12:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0008_auto_20160215_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='yacht',
            name='built_year',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='cabins',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='wc',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='engine',
            name='amount',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='engine',
            name='power',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='yacht',
            name='amount_of_fuel_tanks',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='yacht',
            name='fuel_tank',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='yacht',
            name='water_tank',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
