# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 15:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0009_auto_20160219_1445'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='brand',
            options={'ordering': ('title',)},
        ),
    ]
