# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-10 13:22
from __future__ import unicode_literals

from django.db import migrations, models
import yachts.models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0010_auto_20160304_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='yacht',
            name='car_img',
            field=models.ImageField(default='', upload_to=yachts.models.Yacht.img_path),
            preserve_default=False,
        ),
    ]
