# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-10 13:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0011_yacht_car_img'),
    ]

    operations = [
        migrations.RenameField(
            model_name='yacht',
            old_name='car_img',
            new_name='card_img',
        ),
    ]
