# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import yachts.models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0012_auto_20160310_1525'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=yachts.models.Photo.img_path)),
                ('yacht', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yachts.Yacht')),
            ],
        ),
    ]
