# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0013_photo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='photo',
            options={'ordering': ('order_id',)},
        ),
        migrations.AddField(
            model_name='photo',
            name='order_id',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
