# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0014_auto_20160312_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='img',
            field=models.ImageField(upload_to='/test'),
        ),
    ]
