# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 12:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import yachts.models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0015_auto_20160312_1404'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('order_id', models.SmallIntegerField()),
                ('yacht', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yachts.Yacht')),
            ],
            options={
                'ordering': ('order_id',),
            },
        ),
        migrations.AlterField(
            model_name='photo',
            name='img',
            field=models.ImageField(upload_to=yachts.models.Photo.img_path),
        ),
    ]
