# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 13:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0017_auto_20160312_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='website',
            field=models.URLField(blank=True, null=True),
        ),
    ]
