# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 16:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0018_brand_website'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='url',
            new_name='code',
        ),
    ]
