# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0019_auto_20160312_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='code',
            field=models.CharField(max_length=255),
        ),
    ]
