# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import yachts.models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0020_auto_20160312_1819'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='thumbnail',
            field=models.ImageField(default='', upload_to=yachts.models.Photo.thumbnail_path),
            preserve_default=False,
        ),
    ]
