# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 17:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0021_photo_thumbnail'),
    ]

    operations = [
        migrations.RenameField(
            model_name='yacht',
            old_name='length',
            new_name='length_over_all',
        ),
    ]
