# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0022_auto_20160314_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='yacht',
            name='length_hull',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
