# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0023_yacht_length_hull'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yacht',
            name='cruising_speed',
        ),
        migrations.RemoveField(
            model_name='yacht',
            name='max_speed',
        ),
        migrations.AddField(
            model_name='engine',
            name='cruising_speed',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='engine',
            name='max_speed',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='engine',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='engine',
            name='torque',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='yacht',
            name='weight_dry',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
