# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 17:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0024_auto_20160314_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='accommodation',
            name='berth',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
