# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 17:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0025_accommodation_berth'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogue',
            name='interactive',
            field=models.BooleanField(default=False),
        ),
    ]
