# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0026_catalogue_interactive'),
    ]

    operations = [
        migrations.AddField(
            model_name='catalogue',
            name='title',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
