# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 18:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0027_catalogue_title'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accommodation',
            options={'ordering': ('cabins',)},
        ),
    ]
