# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 22:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0028_auto_20160314_2022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yacht',
            name='length_hull',
        ),
    ]
