# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-14 22:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0029_remove_yacht_length_hull'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accommodation',
            old_name='berth',
            new_name='berths',
        ),
    ]
