# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-15 14:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0031_auto_20160315_1607'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='link',
            name='interactive',
        ),
    ]
