# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-15 14:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0032_remove_link_interactive'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accommodation',
            options={'ordering': ('cabins', 'wc')},
        ),
        migrations.RemoveField(
            model_name='engine',
            name='torque',
        ),
    ]
