# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0033_auto_20160315_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='yacht',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
