# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-03 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0034_yacht_published'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yacht',
            name='fuel_tank',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='yacht',
            name='water_tank',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
