# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_filtering', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RangeFilterOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filter', models.CharField(choices=[('length', 'Length'), ('beam', 'Beam'), ('draft', 'Draft')], max_length=250)),
                ('title', models.CharField(max_length=250)),
                ('max_value', models.FloatField(blank=True, null=True)),
                ('min_value', models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
