# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 16:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_filtering', '0002_rangefilteroptions'),
    ]

    operations = [
        migrations.AddField(
            model_name='rangefilteroptions',
            name='order_id',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
