# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-04 16:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_filtering', '0003_rangefilteroptions_order_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rangefilteroptions',
            options={'ordering': ('order_id',)},
        ),
    ]
