# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_filtering', '0004_auto_20160304_1802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rangefilteroptions',
            name='max_value',
        ),
        migrations.RemoveField(
            model_name='rangefilteroptions',
            name='min_value',
        ),
        migrations.RemoveField(
            model_name='rangefilteroptions',
            name='title',
        ),
        migrations.AddField(
            model_name='rangefilteroptions',
            name='value',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
    ]
