# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_filtering', '0005_auto_20160305_1305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rangefilteroptions',
            name='value',
        ),
        migrations.AddField(
            model_name='rangefilteroptions',
            name='max_value',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rangefilteroptions',
            name='min_value',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rangefilteroptions',
            name='title',
            field=models.CharField(default='tt', max_length=250),
            preserve_default=False,
        ),
    ]
