# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-05 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_filtering', '0006_auto_20160305_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='rangefilteroptions',
            name='slug',
            field=models.CharField(default='tt', max_length=250),
            preserve_default=False,
        ),
    ]
