# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-10 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_filtering', '0007_rangefilteroptions_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rangefilteroptions',
            options={'ordering': ('filter', 'order_id')},
        ),
        migrations.AlterField(
            model_name='rangefilteroptions',
            name='filter',
            field=models.CharField(choices=[('length', 'Length'), ('draft', 'Draft')], max_length=250),
        ),
    ]
