# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 17:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('yachts', '0008_auto_20160215_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComparableYachtList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('yacht', models.ManyToManyField(to='yachts.Yacht')),
            ],
        ),
    ]
