# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 21:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yachts', '0008_auto_20160215_1227'),
        ('yacht_comparison', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comparableyachtlist',
            name='yacht',
        ),
        migrations.AddField(
            model_name='comparableyachtlist',
            name='yacht',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='yachts.Yacht'),
            preserve_default=False,
        ),
    ]
