# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 21:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_comparison', '0002_auto_20160216_2350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comparableyachtlist',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
