# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-17 13:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_comparison', '0003_auto_20160216_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comparableyachtlist',
            name='yacht',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='yachts', to='yachts.Yacht'),
        ),
        migrations.AlterUniqueTogether(
            name='comparableyachtlist',
            unique_together=set([('user', 'yacht')]),
        ),
    ]
