# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-19 12:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yacht_comparison', '0004_auto_20160217_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comparableyachtlist',
            name='yacht',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yachts.Yacht'),
        ),
    ]
